{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "reset-project",
			"problemMatcher": [],
			"label": "npm: reset-project",
			"detail": "node ./scripts/reset-project.js"
		}
	]
}